<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="前端学习笔记                           HTML        [!NOTE]                     软件：VS code                           浏览器：谷歌浏览器                            基础内容：       123456789&quot;&lt;!DOCTYPE ht">
<meta property="og:type" content="article">
<meta property="og:title" content="FrontendNotes">
<meta property="og:url" content="http://example.com/2025/07/29/FrontendNotes/index.html">
<meta property="og:site_name" content="QF_wind的博客">
<meta property="og:description" content="前端学习笔记                           HTML        [!NOTE]                     软件：VS code                           浏览器：谷歌浏览器                            基础内容：       123456789&quot;&lt;!DOCTYPE ht">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/07/29/FrontendNotes/a.png">
<meta property="og:image" content="http://example.com/2025/07/29/FrontendNotes/b.png">
<meta property="og:image" content="http://example.com/2025/07/29/FrontendNotes/c.png">
<meta property="og:image" content="http://example.com/2025/07/29/FrontendNotes/d.png">
<meta property="og:image" content="http://example.com/2025/07/29/FrontendNotes/e.png">
<meta property="article:published_time" content="2025-07-29T07:32:37.000Z">
<meta property="article:modified_time" content="2025-07-30T17:53:16.041Z">
<meta property="article:author" content="刘骐锋">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/07/29/FrontendNotes/a.png"><title>FrontendNotes | QF_wind的博客</title><link ref="canonical" href="http://example.com/2025/07/29/FrontendNotes/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">QF_wind的博客</div><div class="header-banner-info__subtitle">早安、午安、晚安</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">FrontendNotes</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-07-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-07-31</span></span></div></header><div class="post-body">
        <h1 id="前端学习笔记"   >
          <a href="#前端学习笔记" class="heading-link"><i class="fas fa-link"></i></a><a href="#前端学习笔记" class="headerlink" title="前端学习笔记"></a>前端学习笔记</h1>
      
        <h2 id="HTML"   >
          <a href="#HTML" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2>
      <blockquote>
<p>[!NOTE]</p>

        <h3 id="软件：VS-code"   >
          <a href="#软件：VS-code" class="heading-link"><i class="fas fa-link"></i></a><a href="#软件：VS-code" class="headerlink" title="软件：VS code"></a>软件：VS code</h3>
      
        <h3 id="浏览器：谷歌浏览器"   >
          <a href="#浏览器：谷歌浏览器" class="heading-link"><i class="fas fa-link"></i></a><a href="#浏览器：谷歌浏览器" class="headerlink" title="浏览器：谷歌浏览器"></a>浏览器：谷歌浏览器</h3>
      </blockquote>

        <h4 id="基础内容："   >
          <a href="#基础内容：" class="heading-link"><i class="fas fa-link"></i></a><a href="#基础内容：" class="headerlink" title="基础内容："></a>基础内容：</h4>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;<span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span>&quot;: 跨浏览器声明</span><br><span class="line"></span><br><span class="line">”<span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span>“:html根元素，包裹整个网站</span><br><span class="line"></span><br><span class="line">&quot;<span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span>&quot;:头文件模块</span><br><span class="line"></span><br><span class="line">“<span class="tag">&lt;<span class="name">meat</span>&gt;</span><span class="tag">&lt;/<span class="name">meat</span>&gt;</span>&quot;:嵌套头文件内，声明</span><br><span class="line"></span><br><span class="line">”<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span>“:标题（在网页栏显示）与SEO分数有关</span><br></pre></td></tr></table></div></figure>

<p>示例：</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 声明文档类型为HTML5，告知浏览器使用HTML5标准解析文档 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- HTML根元素，整个页面的内容都包含在其中</span></span><br><span class="line"><span class="comment">     lang=&quot;en&quot; 属性指定页面主要语言为英语，有助于搜索引擎和辅助技术 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 头部区域，包含文档的元数据（不直接显示在页面上的信息） --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 元数据标签：指定文档使用UTF-8字符编码，支持几乎所有语言的字符显示 --&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 元数据标签：设置视口属性，确保页面在移动设备上正确缩放</span></span><br><span class="line"><span class="comment">         width=device-width: 视口宽度等于设备宽度</span></span><br><span class="line"><span class="comment">         initial-scale=1.0: 初始缩放比例为1:1 --&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义网页标题，显示在浏览器标签页上，也用于搜索引擎结果 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 主体区域，包含所有将在浏览器窗口中显示的内容</span></span><br><span class="line"><span class="comment">         如文本、图像、链接、表格、表单等都应放在这里 --&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;<span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span>&quot;:网页显示主体</span><br><span class="line"></span><br><span class="line">&quot;<span class="tag">&lt;<span class="name">h1</span>&gt;</span>~<span class="tag">&lt;<span class="name">h6</span>&gt;</span>&quot;: 标题，1-6代表不同等级（大小）</span><br><span class="line"></span><br><span class="line">&quot;<span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>&quot;:文本段落</span><br></pre></td></tr></table></div></figure>

<span id="more"></span>


        <h4 id="文本标签："   >
          <a href="#文本标签：" class="heading-link"><i class="fas fa-link"></i></a><a href="#文本标签：" class="headerlink" title="文本标签："></a>文本标签：</h4>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>em 着重文字<span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> \&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>i 斜体文字<span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> \&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>b 粗体文字<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> \&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>strong 加重语气<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> \&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>span 没有特定含义<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> \&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>del 删除字<span class="tag">&lt;/<span class="name">del</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<img src="/2025/07/29/FrontendNotes/a.png" class="" title="这是截图">


        <h6 id="图片："   >
          <a href="#图片：" class="heading-link"><i class="fas fa-link"></i></a><a href="#图片：" class="headerlink" title="图片："></a>图片：</h6>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">”<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片路径&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;错误时显示文字&quot;</span> <span class="attr">title</span>=<span class="string">&quot;鼠标点击标题&quot;</span> <span class="attr">width</span>=<span class="string">&quot;大小&quot;</span> \&gt;</span>“</span><br></pre></td></tr></table></div></figure>

<p>绝对路径：盘符-&gt;…</p>
<p>相对路径：同一目录下可忽略相同路径部分</p>
<p>网络链接：直接写图片的网络地址</p>

        <h6 id="超链接："   >
          <a href="#超链接：" class="heading-link"><i class="fas fa-link"></i></a><a href="#超链接：" class="headerlink" title="超链接："></a>超链接：</h6>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;链接地址&quot;</span>&gt;</span>显示的名称<span class="tag">&lt;/<span class="name">a</span>&gt;</span>”</span><br></pre></td></tr></table></div></figure>

<p>可以将图片作为链接</p>

        <h6 id="有序列表："   >
          <a href="#有序列表：" class="heading-link"><i class="fas fa-link"></i></a><a href="#有序列表：" class="headerlink" title="有序列表："></a>有序列表：</h6>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">&quot;序号形式（1/a/A/i/I）&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>橘子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>可嵌套：</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>水果<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">&quot;a&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>蔬菜<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<img src="/2025/07/29/FrontendNotes/b.png" class="" title="这是截图">


        <h6 id="无序列表"   >
          <a href="#无序列表" class="heading-link"><i class="fas fa-link"></i></a><a href="#无序列表" class="headerlink" title="无序列表;"></a>无序列表;</h6>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> &lt;ul type=&quot;标符样式（默认：实心圆 circle：空心圆 square：实心方块 none: 什么都没有）&quot;&gt;</span><br><span class="line">    &lt;li&gt;大葱&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;香菜&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;西兰花&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></div></figure>

<p>可嵌套：</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>蔬菜<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>大葱<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>香菜<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>水果<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<img src="/2025/07/29/FrontendNotes/c.png" class="" title="这是截图">

<p><strong>快捷语法：ul&gt;li*种类个数</strong></p>
<p>​		    <strong>回车</strong></p>

        <h6 id="表格："   >
          <a href="#表格：" class="heading-link"><i class="fas fa-link"></i></a><a href="#表格：" class="headerlink" title="表格："></a>表格：</h6>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">width</span>=<span class="string">&quot;400px&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>border:边框</p>
<p>width:高度</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">快捷生成：table&gt;tr*5&gt;td*4</span><br><span class="line">		回车</span><br></pre></td></tr></table></div></figure>

<p>合并单元格：<br>	水平合并：colspan</p>
<p>​	垂直合并：rowspan</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">width</span>=<span class="string">&quot;300px&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>单元格1 单元格2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格4<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格5<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格6<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>单元格7<span class="tag">&lt;<span class="name">br</span> \&gt;</span>单元格11<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格8<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格9<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格10<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格12<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<img src="/2025/07/29/FrontendNotes/d.png" class="" title="这是截图">


        <h6 id="form表单："   >
          <a href="#form表单：" class="heading-link"><i class="fas fa-link"></i></a><a href="#form表单：" class="headerlink" title="form表单："></a>form表单：</h6>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;服务器地址&quot;</span> <span class="attr">method</span>=<span class="string">&quot;发送方式 get/post&quot;</span>&gt;</span></span><br><span class="line">    用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;输入内容形式&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span> #input:输入</span><br><span class="line">    密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;注册&quot;</span> /&gt;</span> #submit:提交按钮 vaule:替换</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<img src="/2025/07/29/FrontendNotes/e.png" class="" title="这是截图">


        <h6 id="块元素和行内元素："   >
          <a href="#块元素和行内元素：" class="heading-link"><i class="fas fa-link"></i></a><a href="#块元素和行内元素：" class="headerlink" title="块元素和行内元素："></a>块元素和行内元素：</h6>
      <div class="table-container"><table>
<thead>
<tr>
<th align="center">块级元素</th>
<th align="center">行内元素</th>
</tr>
</thead>
<tbody><tr>
<td align="center">独占一行（自上而下、垂直排列）</td>
<td align="center">只占自身大小</td>
</tr>
<tr>
<td align="center">含有width、height属性</td>
<td align="center">没有width、height属性</td>
</tr>
<tr>
<td align="center">一般块元素可以包含块元素和行内元素</td>
<td align="center">一般行内元素不包含块元素和行内元素</td>
</tr>
</tbody></table></div>
<p>常见块元素：</p>
<p>div、form、h1-h6、hr、p、table、ul等等</p>
<p>常见行内元素：</p>
<p>a、b、em、i、span、strong等等</p>

        <h6 id="容器："   >
          <a href="#容器：" class="heading-link"><i class="fas fa-link"></i></a><a href="#容器：" class="headerlink" title="容器："></a>容器：</h6>
      <p>传统实现形式：div+id（模块类型）</p>
<p>HTML5实现形式：</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"># 标题</span><br><span class="line">    <span class="tag">&lt;<span class="name">nav</span>&gt;</span><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"># 导航</span><br><span class="line">    <span class="tag">&lt;<span class="name">article</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">section</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line"># 文章</span><br><span class="line">    <span class="tag">&lt;<span class="name">aside</span>&gt;</span><span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line"># 侧边栏</span><br><span class="line">    <span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span>&gt;</span><br><span class="line"># 页脚</span><br></pre></td></tr></table></div></figure>


        <h2 id="css"   >
          <a href="#css" class="heading-link"><i class="fas fa-link"></i></a><a href="#css" class="headerlink" title="css"></a>css</h2>
      
        <h6 id="语法："   >
          <a href="#语法：" class="heading-link"><i class="fas fa-link"></i></a><a href="#语法：" class="headerlink" title="语法："></a>语法：</h6>
      <p><strong>选择器+声明</strong></p>
<p>选择器：改变的html元素</p>
<p>声明：属性+值</p>
<p>属性：样式的配置 属性有对应的值</p>
<figure class="highlight css"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    &lt;style&gt;</span><br><span class="line"># 选择器 <span class="selector-tag">h3</span>&#123;</span><br><span class="line">    		属性：值   #样式</span><br><span class="line">            <span class="attribute">color</span>:red; </span><br><span class="line">            <span class="attribute">font-size</span>: <span class="number">40px</span>;</span><br><span class="line">          &#125;</span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></table></div></figure>


        <h6 id="html引入css"   >
          <a href="#html引入css" class="heading-link"><i class="fas fa-link"></i></a><a href="#html引入css" class="headerlink" title="html引入css:"></a>html引入css:</h6>
      <p>内联样式：</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;color: brown;&quot;</span>&gt;</span>我是内联样式<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>内部样式：</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </span><br><span class="line">...</span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: brown;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">font-size</span>: <span class="number">40px</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<p><strong>外部样式：</strong></p>
<p>在HTML文件，头部链接外部css文件</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;./pbc.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight css"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: blueviolet;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"> 文件名：pbc<span class="selector-class">.css</span></span><br></pre></td></tr></table></div></figure>


        <h6 id="选择器："   >
          <a href="#选择器：" class="heading-link"><i class="fas fa-link"></i></a><a href="#选择器：" class="headerlink" title="选择器："></a>选择器：</h6>
      <p>全局选择器：优先级最低，只用来初始化界面</p>
<p>标签选择器：直接以标签为单位，修改所有标签的样式</p>
<p>类选择器：简单来说，建立一种自己命名的样式，然后想使用就放在对应的标签后面</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-class">.content</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: blueviolet;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">font-size</span>: <span class="number">40px</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>大家好<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>我很好<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span>emo了<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<p><strong>注意：可以同时有多个选择器赋予一个标签，命名只能有英文、数字、-</strong></p>
<p>id选择器：id是唯一的，只能使用一次</p>
<p>优先级排行（从低到高）：全局选择器 –&gt; 标签选择器 –&gt; 类选择器 –&gt; id选择器 –&gt; 内联样式</p>

        <h6 id="字体属性："   >
          <a href="#字体属性：" class="heading-link"><i class="fas fa-link"></i></a><a href="#字体属性：" class="headerlink" title="字体属性："></a>字体属性：</h6>
      <p>color:规定字体颜色</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">color:red</span><br><span class="line">color:#ff0000</span><br><span class="line">color:rab(255,0,0)</span><br><span class="line">color:rgba(255,0,0,0) #加入透明度</span><br></pre></td></tr></table></div></figure>

<p><strong>font-size: 文本大小</strong></p>
<p><strong>font-weight:字体粗细</strong> </p>
<p>bold 粗 bolder 更粗 lighter 更细 100~900 细致调节粗细（400&#x3D;默认）</p>
<p><strong>font-style:样式</strong></p>
<p>normal 默认 italic 斜体</p>
<p>font-family:套用字体</p>

        <h6 id="背景属性"   >
          <a href="#背景属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#背景属性" class="headerlink" title="背景属性"></a>背景属性</h6>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.box</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>: <span class="number">1200px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">1200px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">OIP-C.webp</span>);</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-repeat</span>: no-repeat;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-size</span>: auto;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-position</span>: center;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>weight&#x2F;height: 容器宽&#x2F;高</p>
<p>background-image: url(背景图片路径)</p>
<p>background-repeat: repeat -x向水平平铺 repeat -y向垂直平铺 no-repeat不平铺</p>
<p>background-size: 图片自身size</p>
<p>background-position: 图片渲染开始位置</p>
<p>background-color: 背景颜色</p>

        <h6 id="文本属性："   >
          <a href="#文本属性：" class="heading-link"><i class="fas fa-link"></i></a><a href="#文本属性：" class="headerlink" title="文本属性："></a>文本属性：</h6>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">h3</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">text-decoration</span>: underline;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">text-transform</span>: capitalize;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">text-indent</span>: <span class="number">50px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>text-align: 文本开始位置</p>
<p>text-decoration: 添加上&#x2F;中&#x2F;下划线</p>
<p>text-transform: 英文单词首字母大写&#x2F;字母大写&#x2F;小写</p>
<p>text-indent:文本缩进</p>

        <h6 id="表格属性："   >
          <a href="#表格属性：" class="heading-link"><i class="fas fa-link"></i></a><a href="#表格属性：" class="headerlink" title="表格属性："></a>表格属性：</h6>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">table</span>,<span class="selector-tag">td</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">border-collapse</span>: collapse;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">td</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">vertical-align</span>: auto;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">padding</span>: auto;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: aqua;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">color</span>: blue;</span></span><br><span class="line"><span class="language-css">        </span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>border: 设置边框样式 “宽度” “样式” “颜色”</p>
<p>border-collapse: 合并表格</p>
<p>text-align: 文本开始位置</p>
<p>vertical-align: 文本对齐位置</p>
<p>padding: 内边框宽度</p>
<p>background-color: 表格背景颜色</p>
<p>color: 文本颜色</p>

        <h6 id="关系选择器："   >
          <a href="#关系选择器：" class="heading-link"><i class="fas fa-link"></i></a><a href="#关系选择器：" class="headerlink" title="关系选择器："></a>关系选择器：</h6>
      <p>后代选择器：E F{} E里面所有的F都被选择</p>
<p>子代选择器：E&gt;F{} E的直接子元素被选择</p>
<p>相邻兄弟选择器：E+F{} 选择E相邻的相邻的一个元素 （我感觉这个是废物）</p>
<p>兄弟选择器：E~F{} 选择E元素之后所有F元素</p>

        <h6 id="css-盒子模型："   >
          <a href="#css-盒子模型：" class="heading-link"><i class="fas fa-link"></i></a><a href="#css-盒子模型：" class="headerlink" title="css 盒子模型："></a>css 盒子模型：</h6>
      <p>所有的HTML元素都相当于一个盒子，css盒子模型就是用来分装html元素的，主要有四个属性：</p>
<p><strong>外边距（margin）边框（border）内边距（padding）实际内容（content）</strong></p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">div</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>: <span class="number">300px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">300px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: antiquewhite;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin</span>: -<span class="number">8px</span> -<span class="number">2px</span>;</span></span><br><span class="line"><span class="language-css">       </span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></div></figure>


        <h6 id="弹性盒模型："   >
          <a href="#弹性盒模型：" class="heading-link"><i class="fas fa-link"></i></a><a href="#弹性盒模型：" class="headerlink" title="弹性盒模型："></a>弹性盒模型：</h6>
      <p>更加灵活的布局方式，更具内容自动进行适配</p>
<p>通过设置display属性的flex值进行弹性适配</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">刘骐锋</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2025/07/29/FrontendNotes/">http://example.com/2025/07/29/FrontendNotes/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%89%8D%E7%AB%AF/">前端</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/07/30/python/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">python</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/07/12/%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9/"><span class="paginator-prev__text">2025/7/12 学习内容</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">
          前端学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML"><span class="toc-number">1.1.</span> <span class="toc-text">
          HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%EF%BC%9AVS-code"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          软件：VS code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%9A%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          浏览器：谷歌浏览器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">
          基础内容：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE%EF%BC%9A"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">
          文本标签：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%EF%BC%9A"><span class="toc-number">1.1.2.2.0.1.</span> <span class="toc-text">
          图片：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">1.1.2.2.0.2.</span> <span class="toc-text">
          超链接：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%9A"><span class="toc-number">1.1.2.2.0.3.</span> <span class="toc-text">
          有序列表：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.1.2.2.0.4.</span> <span class="toc-text">
          无序列表;</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%EF%BC%9A"><span class="toc-number">1.1.2.2.0.5.</span> <span class="toc-text">
          表格：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#form%E8%A1%A8%E5%8D%95%EF%BC%9A"><span class="toc-number">1.1.2.2.0.6.</span> <span class="toc-text">
          form表单：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9D%97%E5%85%83%E7%B4%A0%E5%92%8C%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%EF%BC%9A"><span class="toc-number">1.1.2.2.0.7.</span> <span class="toc-text">
          块元素和行内元素：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%EF%BC%9A"><span class="toc-number">1.1.2.2.0.8.</span> <span class="toc-text">
          容器：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css"><span class="toc-number">1.2.</span> <span class="toc-text">
          css</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">1.2.0.0.0.1.</span> <span class="toc-text">
          语法：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#html%E5%BC%95%E5%85%A5css"><span class="toc-number">1.2.0.0.0.2.</span> <span class="toc-text">
          html引入css:</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%9A"><span class="toc-number">1.2.0.0.0.3.</span> <span class="toc-text">
          选择器：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-number">1.2.0.0.0.4.</span> <span class="toc-text">
          字体属性：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.0.0.0.5.</span> <span class="toc-text">
          背景属性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-number">1.2.0.0.0.6.</span> <span class="toc-text">
          文本属性：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-number">1.2.0.0.0.7.</span> <span class="toc-text">
          表格属性：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%9A"><span class="toc-number">1.2.0.0.0.8.</span> <span class="toc-text">
          关系选择器：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#css-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.2.0.0.0.9.</span> <span class="toc-text">
          css 盒子模型：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.2.0.0.0.10.</span> <span class="toc-text">
          弹性盒模型：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">欢迎光临，随便看看</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Liuqifeng-win" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="3940492928" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>刘骐锋</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>